A. 功能
	1> 创建文字房间和音视频通话房间
		文字房间:
			参考(IM-群组功能-创建群)
			C ==> S ==> IM.S(返回tid)
		音视频通话房间:
			参考(音视频通话-SDK_Android-多人音视频通话-创建房间)
			纯客户端自己做
	2> 加入文字房间音视频通话房间
		文字房间:
			参考(IM-群组功能-拉人入群)
			C ==> S ==> IM.S
		音视频通话房间:
			纯客户端自己做
	3> 房间解散
		参考(IM-群组功能-解散群)
		C ==> S ==> IM.S
	4> 房主转移
		参考(IM-群组功能-移交群主)
		C ==> S ==> IM.S
	5> 离开房间
		参考(IM-群组功能-主动退群)
		C ==> S ==> IM.S
		
B. 房间里面基础功能
	1> 修改房名
		参考(IM-群组功能-编辑群资料-群名称)
		C ==> S ==> IM.S
	2> 修改房间类型
		C ==> S
	3> 修改房间简介
		参考(IM-群组功能-编辑群资料-群描述)
		C ==> S ==> IM.S
	4> 禁止文字聊天
		参考(IM-群组功能-将群组整体禁言)
		C ==> S ==> IM.S
		
	5> 将用户抱上麦
		(音视频通话-SDK_Android-通话过程控制)
	6> 将用户T下麦
		(音视频通话-SDK_Android-通话过程控制)
	7> 关闭某个说话位置
		(音视频通话-SDK_Android-通话过程控制)
	8> 禁止某个位置语音聊天
		(音视频通话-SDK_Android-通话过程控制)

========
	·房间在线人数：实时统计(需要本地服务器做)
	·VIP房间：需要消耗RMB/等值道具开启，只是一个特殊标记，用于排序和检索(需要本地服务器做)
	·房间创建时间：需要记录房间的创建时间，用于推介房间的检索(需要本地服务器做)
	·礼物赠送统计：每个房间需要统计某段时间内赠送礼物的总价值，用于房间推介（例如：前10分钟赠送礼物的总价值）

	
Q:
	房间会自动解散么？